EAGLE AutoRouter Statistics:

Job           : /home/omar/fablab/PCB Shield/Shield.brd

Start at      : 21:59:07 (٦‏/١١‏/٢٠١٦)
End at        : 21:59:07 (٦‏/١١‏/٢٠١٦)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        24        24        24        24        24
Vias              :         0        30         3         1         1         2
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
