EAGLE AutoRouter Statistics:

Job           : /home/omar/fablab/PCB Shield/Shield1.brd

Start at      : 09:22:31 (٧‏/١١‏/٢٠١٦)
End at        : 09:22:32 (٧‏/١١‏/٢٠١٦)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        32        32        32        32        32
Vias              :         0        30         6         1         0         0
Resolution        :    28.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
